<!--
#################

Copyright (c) 2012 Micha Reischuck

MySongBook is available under the terms of the MIT license. 
The full text of the MIT license can be found in the LICENSE file included in this package.

#################
-->


<!doctype html>
<html>
<head>
    <title>MySongBook</title>
    <script src="/usr/palm/frameworks/enyo/1.0/framework/enyo.js" launch="nobridge" type="text/javascript" ></script>
</head>
<body>
    <script type="text/javascript">
        enyo.keyboard.setResizesWindow(false);

        new MySongBook().renderInto(document.body);
    </script>
</body>
</html>
